.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.card {
  position: relative;
  background-color: #dddbea;
  color: white;
}

.lastCard {
  padding-bottom: 6.5rem;
}

.price {
  letter-spacing: -3px;
}


@media (max-width:1240px) {
  .container {
    gap: 10px;
  }
}

@media (max-width:1300px) {
  .container {
    gap: 0;
  }
}

@media (max-width:1220px) {
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
}